
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:600px;
  font-style:normal;
  font-variation-settings:"wdth" 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
.nav-title{
    font-weight: 50px;
    font-size: 50px;
}
.common{
    color:#975308;
}
.btn-primary{
    background-color: #975308;
    border:none;
    border-radius: 5px;
    color:white;
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 20px;
    padding-right: 25px;
}
header{
    background-image: url('developer.png'),url('header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/*banner*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}

.banner-profile-pic{
    width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight:600;
}
.banner-title{
    font-weight: 700;
    font-size:85px;
}
.banner-description{
    font-weight: 400;
    font-size: 18px;
    color:rgb(117, 117, 117);
}
main{
    max-width: 1140px;
    margin: 0px auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
}
.about-items{
    display:flex;
    justify-content: space-around;
}
.item-title{
   
    color:rgb(117, 117, 117);
    font-size: 20px;
}
.item-description{
    font-size: 20px;
    margin-top:-20px;
}

.section-description{
    color:rgb(117, 117, 117);
}

.skill-container{
    display: flex;
    justify-content: space-around;
}

.skill{
    padding:32px;
    border-radius: 5px;

box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}
.text-center{
    text-align: center;
}
.secondary-bg{
    background-color: rgb(255, 248, 243);
}
footer{
    padding:130px 230px;
    display:flex;
    gap:50px;
}

.footer-column{
    width:50%;
}
footer input, textarea{
    height:64px;
    border-radius:5px;
    background-color: white;
    width:100%;
    margin-bottom: 24px;
    display: block;
    border:none;
    padding:20px;
     
}
.resume-container{
    display: flex;
    
}
.left-column{
    display:block;
    padding:10px;
    
}
.right-column{
    display:block;
    padding:10px;
}
/*media query for small devices*/
@media screen  and (max-width: 576px) {
   
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-profile-pic{
        width: 280px;
    }
    .about-items{
        flex-direction: column;
        
    }
    .skill-container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
        
    }
    footer{
        flex-direction: column;
        padding: 0px;
    }
}